
VITE_SUPABASE_URL=https://kbqfpplvosbhhzykovho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticWZwcGx2b3NiaGh6eWtvdmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjA2NTEsImV4cCI6MjA2NDUzNjY1MX0.WLv9JGkvNW9gW0FglC4yjZInGDNsBbmPlcbqNgbuz-s
